@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	
	.container{
		width: 96%;
	}
	/*
	Header
	========================================== 
	*/
	.logo_container{
		margin-bottom: 10px;
		text-align: center;
	}

	#jqueryslidemenu{
		text-align: center;
	}
	


	/*
	Content
	========================================== 
	*/
	.metadata ul li{
		float: left;
	}
	

	
	
	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		padding-right: 0;
	}
	#sidebar .widget{
		padding: 0 20px;
	}



	/*Contact Page								*/
	/*------------------------------------------*/
	#map-section #map{
		height: 300px;
		height: 30vw;
	}

	/*
	Gallery Page
	========================================== 
	*/
	.ql_gallery_container .ql_gallery-item{
		width: 31%;
		margin: 1%;
	}

	
	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}

}